ManifestFileVersion: 0
CRC: 453295202
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d09bed8c5beefd1a1aad61564a08dc46
  TypeTreeHash:
    serializedVersion: 2
    Hash: 10b75f2b7416d66d5cba58b01d7dfdd0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 575553740, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4211833ca4e7a4984b2d973425a62933, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8c2d6eaf79cab5843ae7ab2d46c1c239, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/QFramework/Example/LibsExample/NetworkExample/UIConnect.prefab
Dependencies: []
