ManifestFileVersion: 0
CRC: 3263482512
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f54c8f7790239c3e307e9369a6f30ea4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 673d6b82f64154925a07d7080a5236d0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4620b112f2ecb43ed975497118f412e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9f99a8e4956adf549a569dd640591b2d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4211833ca4e7a4984b2d973425a62933, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/TestView.prefab
Dependencies: []
